#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true;
hibernate.format_sql=true

#Logger properties
logging.file=log

#Thymeleaf configuration
spring.thymeleaf.cache=false

#SSL configuration
server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password=1qaz@WSX
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= tomcat