#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=true;
hibernate.format_sql=true
